<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A QR-Code Page of basic website creation workflow , Frontend-Mentor QR code challenge solution">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /*   
      --------------  General Styles  -----------
      */

      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background: hsl(212, 45%, 89%);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-size: 1.5rem;
      }

      /*
      ------------  Main styling  ----------
      */

      main {
        width: 100%;
        max-width: 320px;
        border-radius: 10px;
        background: hsl(0, 0%, 100%);
        padding: 20px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }

      main h2,
      main p {
        margin: 15px 0;
      }

      /* 
      ---------  Media Query  -------
      */
      @media screen and (max-width: 768px) {
        main {
          width: 89%;
          margin: 20px auto;
          padding: 15px;
        }

        h2 {
          font-size: 1.3rem;
        }

        p {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 480px) {
        main {
          width: 95%;
          margin: 10px auto;
          padding: 10px;
        }

        h2 {
          font-size: 1.2rem;
        }

        p {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="qr-code image" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
